{
  "name": "sudoku-tutorial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive Sudoku tutorial: human-solving engine, step replay, and guided tutor.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit packages/engine/tsconfig.json",
    "gen:ground-truth": "tsx packages/engine/scripts/gen-ground-truth.ts",
    "solve:rate": "tsx packages/engine/scripts/solve-rate.ts",
    "solve:list": "tsx packages/engine/scripts/solve-list.ts",
    "corpus:run": "tsx packages/engine/scripts/full-corpus.ts",
    "verify:r2": "tsx packages/engine/scripts/verify-r2.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
